index.html
---
layout: list
---

<article class='index'>
  {% for post in site.posts %}
  <article>
    <time class='square' datetime='{{ post.date }}' pubdate='' title='{{ post.date}}'>
      <span class='year'>{{ post.date | date: "%Y" }}</span>
      <span class='day'>{{ post.date | date: "%-d" }}</span>
      <span class='month'>{{ post.date | date: "%b" }}</span>
    </time>
    <h1>
      <a href='{{ post.url }}'>{{ post.title }}</a>
    </h1>
  </article>
  {% endfor %}
</article>

index.haml
---
layout: list
title: "Jonathan Allard > Blog"
---

%article.index
  {% for post in site.posts %}
  %article
    %time.square{datetime: "{{ post.date }}", title: "{{ post.date}}", pubdate: true}
      .year {{ post.date | date: "%Y" }}
      .day {{ post.date | date: "%d" }}
      .month {{ post.date | date: "%b" }}
    %h1
      %a{href: "{{ post.url }}"} {{ post.title }}
  {% endfor %} 
