_layouts/post.html
---
layout: blog
---

<article>
  <time class='square' datetime='{{ page.date }}' pubdate title='{{ page.date }}'>
    <span class='year'>{{ page.date | date: "%Y" }}</span>
    <span class='day'>{{ page.date | date: "%-d" }}</span>
    <span class='month'>{{ page.date | date: "%b" }}</span>
  </time>
  <h1>{{ page.title }}</h1>
  {{ content }}
</article>
<hr>

_layouts/haml/post.haml
\---
\layout: default
\---
\
%article
  %time.square{datetime: "{{ post.date }}", title: "{{ post.date}}", pubdate: true}
    .year {{ post.date | date: "%Y" }}
    .day {{ post.date | date: "%d" }}
    .month {{ post.date | date: "%b" }}
  %h1 {{ page.title }}
  {{ content }}
%hr
